#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 13 12:47:56 PST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
