{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -318, y: 110, z: 87, time: 1763471497805L, xRot: 8.409639f, yRot: 95.737915f }
	recording: "streaming"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -921, y: 137, z: -222, time: 1763449855226L, xRot: 43.350147f, yRot: -1.8287354f }
		{ dim: "minecraft:overworld", x: -356, y: 112, z: 104, time: 1763450862567L, xRot: 17.400122f, yRot: 131.57874f }
		{ dim: "minecraft:overworld", x: -481, y: 105, z: 81, time: 1763450930390L, xRot: 4.049528f, yRot: 90.084564f }
		{ dim: "minecraft:overworld", x: -519, y: 105, z: 70, time: 1763451094906L, xRot: -7.0542274f, yRot: 173.57832f }
		{ dim: "minecraft:overworld", x: -356, y: 112, z: 114, time: 1763451374843L, xRot: 13.049985f, yRot: 173.0188f }
		{ dim: "minecraft:overworld", x: -353, y: 116, z: 120, time: 1763452850150L, xRot: 9.600163f, yRot: 98.25049f }
		{ dim: "minecraft:overworld", x: -345, y: 112, z: 107, time: 1763455554811L, xRot: 37.950233f, yRot: -66.91412f }
		{ dim: "minecraft:overworld", x: -377, y: 112, z: 100, time: 1763455702423L, xRot: 14.849952f, yRot: -145.50027f }
		{ dim: "minecraft:overworld", x: -552, y: 78, z: 24, time: 1763465977836L, xRot: 20.464355f, yRot: -144.6134f }
		{ dim: "minecraft:overworld", x: 1250, y: 64, z: -549, time: 1763471097870L, xRot: 16.039818f, yRot: 106.365585f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -377, y: 112, z: 71, time: 1763377593328L, xRot: 11.699498f, yRot: 136.43427f }
	}
	kit_use_times: { }
}
