{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -378, y: 119, z: 66, time: 1763394793986L, xRot: 46.350048f, yRot: 84.138275f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -81, y: 92, z: -12, time: 1763311023872L, xRot: 7.2000093f, yRot: 42.77706f }
		{ dim: "minecraft:overworld", x: -338, y: 112, z: 108, time: 1763311390209L, xRot: 25.79944f, yRot: 121.32071f }
		{ dim: "minecraft:overworld", x: -1282, y: 122, z: -245, time: 1763311983814L, xRot: 18.299904f, yRot: 144.57327f }
		{ dim: "minecraft:overworld", x: -392, y: 106, z: -1015, time: 1763313221013L, xRot: 55.799973f, yRot: 168.24869f }
		{ dim: "minecraft:overworld", x: -485, y: 64, z: -1198, time: 1763313351692L, xRot: 27.542507f, yRot: 58.678894f }
		{ dim: "minecraft:overworld", x: -374, y: 120, z: 69, time: 1763313413687L, xRot: 17.550001f, yRot: 104.699646f }
		{ dim: "minecraft:overworld", x: -140, y: 65, z: -1378, time: 1763313547872L, xRot: 4.199519f, yRot: -34.718567f }
		{ dim: "minecraft:overworld", x: -409, y: 22, z: -1019, time: 1763313661584L, xRot: 86.99997f, yRot: -85.727615f }
		{ dim: "minecraft:overworld", x: -2362, y: 62, z: -1507, time: 1763317499748L, xRot: 18.449606f, yRot: -75.95114f }
		{ dim: "minecraft:overworld", x: -1942, y: 89, z: 695, time: 1763382807283L, xRot: 27.14971f, yRot: 92.413025f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -363, y: 110, z: 71, time: 1763306694110L, xRot: -21.45f, yRot: 94.180305f }
	}
	kit_use_times: { }
}
